# Env settings for running the unit tests
# Everything is behind mocks, so these needn't be set
# to anything in particular

export GRAPHITE_SERVER="graphite.normmaclennan.com"
export GRAPH_ROOM_ID="12345"
export HIPCHAT_TOKEN="ABCDEF"
